{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Maverick Desktop",
  "version": "0.1.6",
  "identifier": "com.maverick.desktop",
  "build": {
    "frontendDist": "../ui"
  },
  "app": {
    "windows": [
      {
        "title": "Maverick",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' http://127.0.0.1:8765; img-src 'self' data:; style-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["dmg", "app", "msi", "nsis", "deb", "appimage"],
    "icon": ["icons/icon.png"],
    "category": "DeveloperTool",
    "shortDescription": "Maverick dashboard desktop shell",
    "longDescription": "Native window for the local Maverick dashboard: launches `maverick dashboard` if it is not already running and embeds http://127.0.0.1:8765."
  }
}
